MAeL.v.0.0.0.beta

Bienvenidos al Open Beta del MAeL. En esta actualización se agregan las siguientes funciones:

GENERALES
a. Se agrega tres modos de rendimiento de calidad para que pueda correr en la mayoría de dispositivos.
b. Se agrega un control de sonido que afecta a todo el entorno.

ENTORNO
c. Se habilita la sala virtual con tres modos de color personalizables: LIGHT, DARK y RANDOM.
d. Se añade une pantalla para publicidad, anuncios y mostrar contenido de Latrue.

ARTISTAS
e. Se agrega una cartilla de información detallada de cada artista que se activa con la cercanía:
e.a...Nombre de la obra
e.b...Nombre del artista
e.c...Nacionalidad del artista
e.d...Descripción de la obra
e.e...Editorial Latrue
e.f...Año de la editorial
e.g...Indicador de interactividad
e.h...Usuario de Instagram del artista
e.i...(Solo para literarura) Cartilla con el texto completo.
e.j...Color de la cartilla

f. Se incorporan a la muestra permanente de 70 obras de los siguientes artistas nacionales e internacionales:

1. Carlos Oré Arroyo
2. Marietta Aguirre
3. Adrian Huamán Araujo
4. Basement Scene
5. Paulo Alin
6. Nawar Nasseh
7. Andrea Orduña
8. Diego Campana
9. Ornella Ramos
10. Bernardo Robles Headrington
11. Dario Muñoz
12. ALZALVA
13. Santina
14. Matias Montes de Oca
15. Nataly Egoavil Chú
16. Luis Peña
17. Piero Delgado
18. Martín Garcia
19. Karen Tábatha
20. Valeria Zambrano
21. Marko Padrós
22. CRISO
23. Daniel Roque
24. Rafaela Perochena
25. Miroslava
26. Maggi Oré
27. Thamia Caballero
28. Jimmy Yrminio
29. Victoria Thorne
30. César Augusto Ramírez
31. Airos Candela
32. José Carlos Velayarse
33. VOMITRONIC
34. OCUS
35. Abigail Michelle
36. Renato Paxi Oyanguren
37. Franco Yagua
38. Valeria Conde
39. Ruben Hidalgo
40. Velmock
41. Asdra Dunay
42. Gabriela Sanz
43. Neyda Pitt
44. Bidireccional
45. Nadia Salas
46. Diego Dolorier
47. Marcia Castro
48. Munay García
49. Yunart
50. GOS
51. Marco Febre
52. Jose Anthony Vásquez Solis
53. Octavio Paz
54. Sharon Rangel
55. Marco A. Vera Caballero
56. Chaku Cuzqueño
57. Mantis Marina
58. Sebastian Márquez Mora
59. Priscat
60. DEM
61. Maribio

ACTUALIZACIÓN AL 6 DE OCTUBRE DEL 2020 _ LIMA _ PERÚ
